# LibraryManagementSystem

./: LibraryManagementSystem.sln
LibrarySystem.Application/: LibrarySystem.Application.csproj
LibrarySystem.Application/DTO/BookDTO/: BookDTO.cs  BookDTOGetAll.cs  BookDTOGetDetail.cs  BookDTORequest.cs  RequestApproval.cs
LibrarySystem.Application/DTO/Borrowing/: BorrowingOverdueDTO.cs  SearchCriteria.cs
LibrarySystem.Application/DTO/NextStepRules/: NextStepRulesAdd.cs
LibrarySystem.Application/DTO/ProcessDTO/: ProcessAdd.cs
LibrarySystem.Application/DTO/RequestDTO/: RequestUserDTO.cs
LibrarySystem.Application/DTO/UserDTO/: UserCheckout.cs  UserDTO.cs  UserLateReturn.cs
LibrarySystem.Application/DTO/WorkflowActionDTO/: WorkflowActionAdd.cs
LibrarySystem.Application/DTO/WorkflowDTO/: WorkflowRequest.cs
LibrarySystem.Application/DTO/WorkflowSequence/: WorkflowSequenceAdd.cs
LibrarySystem.Application/IServices/: BookService.cs  IAuthService.cs  IBorrowingService.cs  IDashboardService.cs  IEmailService.cs  INextStepRulesService.cs  IProcessService.cs  ITokenService.cs  IWorkflowSequenceService.cs  IWorkflowService.cs  UserService.cs
LibrarySystem.Application/Mail/: MailData.cs
LibrarySystem.Application/QueryParameter/: QueryParameterBook2.cs
LibrarySystem.Application/Repositories/: IUserRepository.cs
LibrarySystem.Application/Roles/: Roles.cs
LibrarySystem.Application/Services/: AuthService.cs  BookService.cs  BorrowingService.cs  DashboardService.cs  EmailService.cs  NextStepRulesService.cs  ProcessService.cs  TokenService.cs  UserService.cs  WorkflowSequence.cs  WorkflowService.cs
LibrarySystem.Domain/Dashboard/: ActiveMemberDTO.cs  (+4 more)
LibrarySystem.Infrastructure/: LibrarySystem.Infrastructure.csproj  ServiceExtensions.cs
LibrarySysytem.API/: LibrarySysytem.API.csproj  Program.cs  appsettings.json
(+93 files in other folders)
